<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flume.dome</groupId>
	<artifactId>flume_ext_sink</artifactId>
	<version>0.0.60</version>
	<!-- <packaging>jar</packaging> -->
	<name>flume_ext_sink</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.flume>1.7.0</version.flume>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>${version.flume}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcomponents-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcomponents-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-configuration</artifactId>
			<version>${version.flume}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
			<artifactId>flume-ng-elasticsearch-sink</artifactId>
			<version>${version.flume}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcomponents-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcomponents-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
			<artifactId>flume-ng-kafka-sink</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.elasticsearch</groupId> -->
		<!-- <artifactId>elasticsearch</artifactId> -->
		<!-- <version>5.5.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.90.1</version>
		</dependency>

		<!-- 客户端 -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>rest</artifactId>
			<version>5.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>5.5.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.flume.flume-ng-sinks/flume-ng-hbase-sink -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.flume.flume-ng-sinks</groupId> -->
<!-- 			<artifactId>flume-ng-hbase-sink</artifactId> -->
<!-- 			<version>1.7.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hbase</groupId> -->
<!-- 			<artifactId>hbase-common</artifactId> -->
<!-- 			<version>1.3.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hbase</groupId> -->
<!-- 			<artifactId>hbase-client</artifactId> -->
<!-- 			<version>1.3.1</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.elasticsearch.client</groupId> -->
		<!-- <artifactId>sniffer</artifactId> -->
		<!-- <version>5.5.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1210.jre7</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- cat 监控 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.dianping.cat</groupId> -->
<!-- 			<artifactId>cat-client</artifactId> -->
<!-- 			<version>1.4.0</version> -->
<!-- 		</dependency> -->

	</dependencies>
	
	<build>
<!-- 		<finalName>XControl</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
